<!--
  Created by IntelliJ IDEA.
  User: ayoub.mouak
  Date: 13/02/2020
  Time: 17:51
  To change this template use File | Settings | File Templates.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      version="2.0">
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<head>
    <title>Recipe 2-7: Embedding Expressions in EL</title>
</head>
<body>
<h1>Conditional Expressions</h1>
<p>
    The following portion of the page will only display conditional
    expressions which result in a true value.
</p>
<c:if test="${1 + 1 == 2}">
    The conditional expression (1 + 1 == 2) results in TRUE.
    <br/>
</c:if>
<c:if test="${'x' == 'y'}">
    The conditional expression (x == y) results in TRUE.
    <br/>
</c:if>
<c:if test="${(100/10) gt 5}">
    The conditional expression ((100/10) > 5) results in TRUE.
    <br/>
</c:if>
<c:if test="${20 mod 3 eq 2}">
    The conditional expression (20 mod 3 eq 2) results in TRUE.
    <br/>*</c:if>
<p>
    The following expressions demonstrate how to perform arithmetic using EL.
</p>
10 - 4 = ${10 - 4}
<br/>
85 / 15 = ${85 / 15}
<br/>
847 divided by 6 = ${847 div 6}
<br/>
</body>
</html>