<!--
  Created by IntelliJ IDEA.
  User: ayoub.mouak
  Date: 13/02/2020
  Time: 12:23
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fct="functions">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <body>
    <form method="get">
        <p>Name one of the primitive Java types:
            <input type="text" id="typename" name="typename" size="40"/>
        </p>
        <br/>
        <input type="submit"/>
    </form>
    <jsp:useBean id="conditionalBean" scope="request" class="com.chap02.ConditionalClass"/>
    <jsp:setProperty name="conditionalBean" property="typename"/>

    <c:if test="${fn:length(conditionalBean.typename) > 0 and !fct:isPrimitive(conditionalBean.typename)}">
        ${ conditionalBean.typename } is not a primitive type.
    </c:if>
    </body>
    </html>
</jsp:root>