<!--
  Created by IntelliJ IDEA.
  User: dell
  Date: 15/02/2020
  Time: 20:25
  To change this template use File | Settings | File Templates.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      version="2.0">
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<jsp:directive.page errorPage="error_page.jsp"/>
<head>
    <title>Recipe 2-13: Handling JSP Errors </title>
</head>
<body>
<h1>There is an error on this page</h1>
<p>
    This will produce an error:
    <jsp:scriptlet>
        if (request.getParameter("param").equals("value")) {
            System.out.println("test");
        }
    </jsp:scriptlet>
</p>
</body>
</html>