<!--
  Created by IntelliJ IDEA.
  User: ayoub.mouak
  Date: 14/02/2020
  Time: 14:37
  To change this template use File | Settings | File Templates.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      version="2.0">
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<head>
    <title>Recipe 2-10: Including Other JSPs into a Page</title>
</head>
<body>
<jsp:include page="header.jspx"/>
<h1>This is the body of the main JSP.</h1>
<p>
    Both the header and footer for this page were created as separate JSPs.
</p>
<jsp:include page="footer.jspx"/>
</body>
</html>