<!--
  Created by IntelliJ IDEA.
  User: ayoub.mouak
  Date: 15/02/2020
  Time: 16:26
  To change this template use File | Settings | File Templates.
-->
<html   xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        version="2.0">
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

<head>
    <title>Servlet RecipeServlet</title>
</head>
<body>
<h1>Servlet RecipeServlet at  ${request.contextPath} </h1>
<br/><br/>
<span style="color: green; ">Record successfully inserted!</span>
<br/><br/><a href='recipe.jspx'>Insert another record</a>
<!--<span style="color: red; ">Record NOT inserted!</span>-->
<!--<br/><br/><a href='/chap02_jsp/recipe.jspx'>Try Again</a>-->

</body>
</html>