<!--
  Created by IntelliJ IDEA.
  User: ayoub.mouak
  Date: 14/02/2020
  Time: 17:24
  To change this template use File | Settings | File Templates.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      version="2.0">
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<head>
    <title>Recipe 2-11: Creating an Input Form for a Database Record </title>
</head>
<body>
<h1>Recipe Input Form</h1>
<p>
    Please insert recipe details using the text fields below.
</p>

<form method="POST" action="../ServletRedirToJSP">
    Recipe Number: <input id="recipeNumber" name="recipeNumber" size="30"/>
    <br/>
    Recipe Name: <input id="name" name="name" size="30"/>
    <br/>
    Recipe Description: <input id="description" name="description" size="30"/>
    <br/>
    Recipe Text: <input id="text" name="text" size="30"/>
    <br/>
    <br/>
    <input type="submit"/>
</form>
</body>
</html>
